# OODProjectServer

./: OODProjectServer.sln
OODProjectServer/: OODProjectServer.csproj  Program.cs  Startup.cs  oktasettings.json  sqlsettings.json
OODProjectServer/Controllers/: CoffeeController.cs  InventoryController.cs  LocationController.cs  UserController.cs  ValuesController.cs
OODProjectServer/Controllers.Test/: CoffeeControllerTest.cs
OODProjectServer/Entities/: CoffeeContext.cs  CoffeeItem.cs  InventoryItem.cs  LocationItem.cs  UserItem.cs
OODProjectServer/Helpers/: MyDependency.cs  S3Helper.cs  SqlHelper.cs
OODProjectServer/Helpers/SqlHelpers/: CoffeeSqlHelper.cs  InventorySqlHelper.cs
OODProjectServer/Interfaces/: IMyDependency.cs
OODProjectServer/Migrations/: 20181207044002_FirstMigration.Designer.cs  20181207044002_FirstMigration.cs  20181207052638_SecondMigration.Designer.cs  20181207052638_SecondMigration.cs  20181207222130_ThirdMigration.Designer.cs  20181207222130_ThirdMigration.cs  CoffeeContextModelSnapshot.cs
OODProjectServer/Models/: CoffeeContext.cs  CoffeeItem.cs
OODProjectServer/Properties/: launchSettings.json
OODProjectServer/Properties/PublishProfiles/: OODServerCloudServer - Web Deploy.pubxml
TestProject/: CoffeeControllerTest.cs  TestProject.csproj
